import * as quark from "quark-gui";

let SelectList = quark.Molecules.FormElements.SelectList;
let Header = quark.Organisms.Global.Header;
let Modal = quark.Molecules.Messaging.Modal;

let pedalBoardSettingsModal = Modal.getModule({
    id: 'pedalBoardSettingsModal',
    triggerElement: '<span class="fa fa-cog"></span> Settings',
    modalElement: {
        content: `<div is="pedal-board-settings"></div>`,
        scrollable: true
    }
});

let addEffectModal = Modal.getModule({
    id: 'addEffectModal',
    triggerElement: '<span class="fa fa-cog"></span> Add effect',
    modalElement: {
        content: `<div is="add-effect"></div>`,
        scrollable: true
    }
});


let htmlContent = `<div class="navbar-html-content">${pedalBoardSettingsModal}${addEffectModal}</div>`;

let header = Header.getModule({
	id: 'main-header',
	theme: 'dark',
	logo: {
		image: {
            src: 'src/images/svg/flowrig-logo-white-horizontal.svg',
            alt: 'FlowRig logo'
        },
        url: "#"
    },
    htmlContent: htmlContent,
    sidebar: {
    	sidebarNavigation: {
    		listItems: [
    		{
    			name: "About",
    			link: "",
    			iconClass: "fa fa-info-circle"
    		},
    		{
    			name: "Developers",
    			link: "",
    			iconClass: "fa fa-code"
    		},
    		{
    			name: "Send feedback",
    			link: "",
    			iconClass: "fa fa-comment"
    		}
    		]
    	}
    }
});



let template = `
<div>
${header}
</div>
`;

export default template;
