import * as quark from "quark-gui";

let SelectList = quark.Molecules.FormElements.SelectList;
let Header = quark.Organisms.Global.Header;
let Modal = quark.Molecules.Messaging.Modal;

/*
let selectLists = {
	keySelect: `
		<div class="navbar-select-container">
			<label for="selectKey" class="navbar-label">Key</label>
			<select v-model="$parent.selectedKey" id="selectKey" v-on:change="$parent.setActiveNotes" class="navbar-select">
				<option v-for="note in $parent.notes" v-bind:value="note.number">{{note.name}}</option>
			</select>
		</div>
	`,
	chordSelect: `
		<div v-if="$parent.selectionType == 'chord'" class="navbar-select-container">
			<label for="selectChord" class="navbar-label">Chord</label>
			<select v-model="$parent.selectedChord" id="selectChord" v-on:change="$parent.setActiveNotes" class="navbar-select">
				<option v-for="(halfSteps, name) in $parent.chords" v-bind:value="halfSteps">{{name}}</option>
			</select>
		</div>
		<div v-else-if="$parent.selectionType == 'scale'" class="navbar-select-container">
			<label for="selectChord" class="navbar-label">Scale</label>
			<select v-model="$parent.selectedChord" id="selectChord" v-on:change="$parent.setActiveNotes" class="navbar-select">
				<option v-for="(halfSteps, name) in $parent.scales" v-bind:value="halfSteps">{{name}}</option>
			</select>
		</div>
	`
}*/


let pedalBoardSettingsModal = Modal.getModule({
    id: 'SettingsModal',
    triggerElement: '<span class="fa fa-cog"></span> Settings',
    modalElement: {
        content: `<div is="pedal-board-settings"></div>`,
        scrollable: true
    }
});


let htmlContent = `<div class="navbar-html-content">${pedalBoardSettingsModal}</div>`;

let header = Header.getModule({
	id: 'main-header',
	theme: 'dark',
	logo: {
		image: {
            src: '',//'src/images/svg/flowchord-logo-white.svg',
            alt: 'FlowChord logo'
        },
        url: "#"
    },
    htmlContent: htmlContent,
    sidebar: {
    	sidebarNavigation: {
    		listItems: [
    		{
    			name: "About",
    			link: "",
    			iconClass: "fa fa-info-circle"
    		},
    		{
    			name: "Developers",
    			link: "",
    			iconClass: "fa fa-code"
    		},
    		{
    			name: "Send feedback",
    			link: "",
    			iconClass: "fa fa-comment"
    		}
    		]
    	}
    }
});



let template = `
<div>
${header}
</div>
`;

export default template;
